# ApiMinisterioRecomeco

./: ApiMinisterioRecomeco.csproj  ApiMinisterioRecomeco.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Config/: AppDbContext.cs
Configuration/: AppDbContext.cs
Constants/: Constants.cs  Errors.cs
Controllers/: CelulaController.cs  RelatorioController.cs  VidaController.cs  VoluntarioController.cs  WeatherForecastController.cs
Exception/: MinisterioRecomecoException.cs
Infrastructure/: CelulaRepository.cs  CelulaRepositoryImpl.cs  RelatorioRepository.cs  RelatorioRepositoryImpl.cs  VidaRepository.cs  VidaRepositoryImpl.cs  VoluntarioRepository.cs  VoluntarioRepositoryImpl.cs
Migrations/: 20230301032850_InitialCreate.Designer.cs  20230301032850_InitialCreate.cs  20230311102624_InitialCreate.Designer.cs  20230311102624_InitialCreate.cs  20230312090700_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Celula.cs  Endereco.cs  Relatorio.cs  Response.cs  Vida.cs  Voluntario.cs
Properties/: launchSettings.json
Repository/: CelulaRepository.cs  DbContext.cs  ICelulaRepository.cs  IRelatorioRepository.cs  IRepository.cs  IVidaRepository.cs  IVoluntarioRepository.cs  MinisterioDbContext.cs  RelatorioRepository.cs  VidaRepository.cs  VoluntarioRepository.cs
Services/: CelulaService.cs  IService.cs  RelatorioService.cs  VidaService.cs  VoluntarioService.cs
